﻿<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/^
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    
<!-- Mirrored from connect-transporters.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:04 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Connect-Transporters - Wir haben ein Ziel!Unsere Mitarbeiter und Kunden glücklich zu machen!</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business startup Free Bootstrap Template | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index-2.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index-2.html">Startseite</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Unsere Dienstleistung</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Unser Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testimonials.html">Mitarbeiter Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="news.html">Jobangebote</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="contact.html">Kontakt/Impressum</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat header-cat-2"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>Unser Standort</h1>
                    </div>
                  </div>
                </div>
              </header>
 
        <!-- Contact 
            =================-->
            <section id="contact" class="contact">
              <div id="map">
                <div class="map-responsive">
				<p class="desc"><br><p align="center">Sie können uns jederzeit per E-Mail oder Skype kontaktieren.<p>
<p align="center">Die Kampagne Connect-Transporters ist ein Angebot der:<p>

<p align="center">Doose Möbeltransport GmbH & Co. KG
Kirchhofallee 40, 24114 Kiel
Deutschland<p>

<p align="center">Connect-Transporters
Thunstrasse 92, 3006 Bern
Schweiz<p>

<p align="center">Geschäftsführer: Petersen Hansen
Inhaltlich Verantwortlicher: Petersen Hansen<p>

<p align="center">Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.<br>
Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich <br><p>
                </div>
              </div>
              <div class="contact-detail">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4"> 
                      <div class="">
                        <h4><i class="fa fa-home"></i> Address:</h4>
                        <p class="desc">Kirchhofallee 40, 24114 Kiel</p>
                      </div>
                    </div>
                    <div class="col-md-4"> 
                      <div class="">
					  <h4><i class="fa fa-envelope"></i> Unsere Skype-ID:</h4>
                        <p class="desc">.cid.294724394373cc52</p>
                      </div>
                    </div>
                    <div class="col-md-4"> 
                      <div class="">
                        <h4><i class="fa fa-envelope"></i> E-mail:</h4>
                        <p class="desc"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1d7e727373787e6930696f7c736e6d726f69786f6e5d6e787e686f78306e78737974737a337e7270">[email&#160;protected]</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <p>Connect-Transporters</p>
                      <address><i class="fa fa-map-marker"></i> Kirchhofallee 40, 24114 Kiel </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                     
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">Auf Anfrage via Mail</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail%40startup.html"><span class="__cf_email__" data-cfemail="7f1c1011111a1c0b520b0d1e110c0f100d0b1a0d0c3f0c1a1c0a0d1a520c1a111b161118511c1012">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="latest-news">
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2020 Design by <a href="#">Connect-Transporters</a></small>
              </div>
            </footer>

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
     
    </body>

<!-- Mirrored from connect-transporters.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:04 GMT -->
</html>