﻿<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    
<!-- Mirrored from connect-transporters.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Connect-Transporters - Skype ID : .cid.294724394373cc52 </title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business Free Bootstrap Template" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index-2.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">                    
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="index-2.html">Startseite</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Unsere Dienstleistung</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Unser Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testimonials.html">Mitarbeiter Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="news.html">Jobangebote</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt/Impressum</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
                <header id="conent">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="img-caption-hide"></div>
                          <img class="d-block w-100 img-fluid" src="img/bg-header-1.jpg" alt="First slide">
                          <div class="carousel-caption d-none d-md-block">
                            <h3>Willkommen bei <span>Connect-Transporters</span></h3>
                            <p>Mit Ihrer Zeit machen wir unsere Kunden gemeinsam glücklich!</p>
                            <div class="btn btn-general btn-white"></div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="img-caption-hide"></div>
                          <img class="d-block w-100" src="img/bg-header-2.jpg" alt="Second slide">
                          <div class="carousel-caption d-none d-md-block">
                            <h3><span>Willkommen bei </span>Connect-Transporters</h3>
                            <p>Unsere Mitarbeiter freuen Sich bei uns Arbeiten zu dürfen!</p>
                            <div class="btn btn-general btn-white"></div>
                          </div>
                        </div> 
                      </div>
                      <a class="carousel-control-prev carousel-arrs" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="arrow-sliders"><i class="fa fa-angle-left"></i></span>
                      </a>
                      <a class="carousel-control-next carousel-arrs" href="#carouselExampleIndicators" role="button" data-slide="next">
                         <span class="arrow-sliders"><i class="fa fa-angle-right"></i></span>
                      </a>
                    </div>
                  </header>

        <!-- ABOUT 
            =================-->
            <section id="about" class="about">
              <div class="container">
                <div class="row">
                  <div class="col-md-4  wow fadeInUp" data-wow-delay="0.3s">
                    <div class="about-cont">
                      <img src="img/about/about-1.jpg" alt="" class="img-fluid">
                      <p>Sie erhalten von uns den Auftrag den Sie erledigen müssen, wir besprechen mit Ihnen den Auftrag, Sie stellen den Auftrag fertig.</p>
                    </div>
                  </div>
                  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="about-cont second">
                      <img src="img/about/about-2.jpg" alt="" class="img-fluid">
                      <p>Ihr Zeit können Sie selbst einteilen, dies wird mit der Supporterin besprochen, je nach Arbeit.</p>
                    </div>
                  </div>
                  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="about-cont">
                      <img src="img/about/about-3.jpg" alt="" class="img-fluid">
                      <p>Gönnen Sie sich auch mal eine Pause, wer will den ständig Arbeiten? Wir geben jedem Mitarbeiter die Möglichkeit, seine Arbeitszeit selbst einzuteilen.</p>
                    </div>
                  </div>  
                </div>
              </div>
            </section>

        <!-- SERVICES 
            =================-->
            <section id="services" class="services">
              <div class="container">
                <div class="row wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>Unsere <span>Dienstleistung</span></h1>
                            <div class="bord-bot"></div>
                            <p>Bei uns gibts Heimarbeit von Schüler bis Rentner, die Zeit teilen Sie selbst ein.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-6 m-auto service-img">
                    <img src="img/service-bg.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-6">
                    <div class="row"> 
                      <div class="col-md-6 col-sm-6 text-center px-4">
                        <div class="service-desc-cont">
                          <img src="img/icons/icon-1.png" class="img-fluid" alt="">
                          <h5>AUFGABE</h5>
                          <p>Sie erhalten von uns die Arbeit und die Aufgabe.</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 text-center px-4">
                        <div class="service-desc-cont">
                          <img src="img/icons/icon-2.png" class="img-fluid" alt="">
                          <h5>DURCHFÜHRUNG</h5>
                          <p>Sie führen die Arbeit aus als fester Mitarbeiter.</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 text-center px-4">
                        <div class="service-desc-cont">
                          <img src="img/icons/icon-3.png" class="img-fluid" alt="">
                          <h5>WIR PRÜFEN DIE ARBEIT</h5>
                          <p>Wir prüfen die Arbeit und besprechen dies mit Ihnen.</p>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 text-center px-4">
                        <div class="service-desc-cont">
                          <img src="img/icons/icon-4.png" class="img-fluid" alt="">
                          <h5>FESTER MONATSGEHALT</h5>
                          <p>Sie erhalten von uns einen Festen Gehalt sowie einen Arbeitsvertrag.</p>
                        </div>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- HOW TO WORK 
            =================-->
            <section id="how-work" class="how-work">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="how-work-cont">
                      <h6></h6>
                      <h1>Unsere Dienstleistung</h1>
                      <p>Wie sagt, man so schön Arbeit macht Frei? Wir Arbeiten, weil es zu unserem Hobby zählt.</p>
                      <p>Von montags bis sonntags ist unsere Supporterin für Kunden und Mitarbeiter da, was will man mehr?</p>
                    </div>
                  </div> 
                  <div class="col-md-1"></div>
                  <div class="col-md-5 m-auto">
                    <div class="how-work-img wow fadeInUp" data-wow-delay="0.3s">
                      <img src="img/how-work.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  
                </div>
              </div>
            </section>

        <!-- FAQ 
            =================-->

        <!-- BLOG 
            =================-->
            <section id="blog" class="blog">
              <div class="container">
                <div class="row wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>Letzte <span>Nachrichten</span></h1>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="blog-cont wow fadeInUp" data-wow-delay="0.3s">
                      <img src="img/blog/blog-2.jpg" alt="" class="img-fluid">
                      <h5>Wir suchen derzeit wieder Mitarbeiter</h5>
                      <p>Bitte Kontakt via E-Mail oder Skype aufnehmen bezüglich Bewerbungsgespräch.</p>
                      <p>Unsere Skype-ID lautet :  .cid.294724394373cc52  </p>
                    </div>
                  </div>
                  
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- CLIENTS
            =================-->
            <section id="client" class="client p-5">
              <div class="container-fluid">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client-item">
                                <img src="img/clients/logo-1.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-2.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-3.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-4.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-5.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-6.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-7.jpg" class="img-fluid" alt="client">
                            </div> 
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <p>Connect-Transporters</p>
                      <address><i class="fa fa-map-marker"></i> Kirchhofallee 40, 24114 Kiel </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                      <ul>
                      </ul>
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">Auf Anfrage via Mail</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail%40startup.html"><span class="__cf_email__" data-cfemail="e98a8687878c8a9dc49d9b88879a99869b9d8c9b9aa99a8c8a9c9b8cc49a8c878d80878ec78a8684">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="latest-news">
                      <h3>Letzte Nachrichten</h3>
                      <img src="img/blog/blog-small-1.jpg" alt="" class="img-fluid">
                      <p>Auf der Suche nach neuen Mitarbeitern!Wenig Plätze vorhanden!</p>
                      <small></small>
                    </div>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2020 Design by <a href=>Connect-Transporters</a></small>
              </div>
            </footer>
 
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
    
    </body>

<!-- Mirrored from connect-transporters.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:01 GMT -->
</html>