<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    
<!-- Mirrored from connect-transporters.com/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Connect-Transporters - Wir haben ein Ziel!Unsere Mitarbeiter und Kunden glücklich zu machen!</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business startup Free Bootstrap Template | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index-2.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index-2.html">Startseite</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Unsere Dienstleistung</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Unser Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testimonials.html">Mitarbeiter Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="news.html">Jobangebote</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt/Impressum</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat header-cat-2"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>Unsere Jobangebote</h1>
                    </div>
                  </div>
                </div>
              </header> 

        <!-- BLOG 
            =================-->
            <section id="blog" class="blog full">
              <div class="container"> 
                <div class="row">
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-1.jpg" alt="" class="img-fluid">
                      <h5>Verpackungs Helfer (m/w)</h5>
                      <p>Machen Sie unsere Kunden glücklich mit unseren Geburtstagsgrüße via Postkarten.

Jeder Kunde genießt bei uns den besten Service und eine hervorragende Dienstleistung und Produktqualität. Hauptsächlich sind wir an fähige Mitarbeiter interessiert, die auch selbstständig arbeiten können.
</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-2.jpg" alt="" class="img-fluid">
                      <h5> Online Warenverkäufer/in  (m/w) :</h5>
                      <p>Von Zeit zu Zeit suchen wir auch Warenverkäufer für namhafte Kunden. Dies ist eine sehr beliebte Heimarbeitstätigkeit da die Waren sehr beliebt sind.

Bewerben Sie sich und versuchen Sie Ihr Glück!</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-3.jpg" alt="" class="img-fluid">
                      <h5>Exchange Finanz Mitarbeiter (m/w) (Alles Vergeben)</h5>
                      <p>Sie helfen dem Unternehmen Zahlungen zu verarbeiten,wir führen Sie ein und erklären Ihnen alles und helfen dabei.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-4.jpg" alt="" class="img-fluid">
                      <h5>Applikations Prüfer/in (m/w)</h5>
                      <p>Sie testen für uns Apps oder Webseiten und erhalten dafür einen festen Monatslohn.Auch hierbei ist eine Festanstellung möglich.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-5.jpg" alt="" class="img-fluid">
                      <h5>BESETZT.</h5>
                      <p>BESETZT</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="blog-cont">
                      <img src="img/blog/blog-6.jpg" alt="" class="img-fluid">
                      <h5>BESETZT</h5>
                      <p>BESETZT</p>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-4">
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- CLIENTS
            =================-->
            <section id="client" class="client p-5">
              <div class="container-fluid">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client-item">
                                <img src="img/clients/logo-1.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-2.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-3.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-4.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-5.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-6.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-7.jpg" class="img-fluid" alt="client">
                            </div> 
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <p>Connect-Transporters</p>
                      <address><i class="fa fa-map-marker"></i> Kirchhofallee 40, 24114 Kiel </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">Auf Anfrage via Mail</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail%40startup.html"><span class="__cf_email__" data-cfemail="482b2726262d2b3c653c3a29263b38273a3c2d3a3b083b2d2b3d3a2d653b2d262c21262f662b2725">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="latest-news">
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2020 Design by <a href="#">Connect-Transporters</a></small>
              </div>
            </footer>

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
    
    </body>

<!-- Mirrored from connect-transporters.com/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:04 GMT -->
</html>