﻿<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    
<!-- Mirrored from connect-transporters.com/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Connect-Transporters - Wir haben ein Ziel!Unsere Mitarbeiter und Kunden glücklich zu machen!</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business startup Free Bootstrap Template | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index-2.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index-2.html">Startseite</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="service.html">Unsere Dienstleistung</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Unser Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testimonials.html">Mitarbeiter Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="news.html">Jobangebote</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt/Impressum</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat header-cat-2"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>Unsere Dienstleistungen</h1>
                    </div>
                  </div>
                </div>
              </header>
 
        <!-- SERVICES 
            =================-->
            <section id="services" class="services">
              <div class="container"> 
                <div class="row">
                  <div class="col-md-6  service-img m-auto">
                    <img src="img/service-bg.jpg" alt="" class="img-fluid">
                  </div>
<div class="col-md-6">
                    <div class="row"> 
                      <div class="col-md-6 col-sm-6 text-center px-4">
                        <div class="service-desc-cont"><h6></h6>
<h1>Unsere Dienstleistung</h1>
<p>Heimarbeit für Schüler bis Rentner? Wir machen es wahr.</p>
<p>Wir bieten Ihnen die Möglichkeit sofort Geld zu verdienen, ohne ewige Einarbeitungs-kurse, kostenpflichtige Starterpakete oder unterbezahlte Jobangebote. Solange Sie täglich (Mo. – Fr.), zu einer Uhzeit Ihrer Wahl einmal in der Lage sind bei Skype des Arbeitgebers abzurufen und 1 bis 3 Stunden zu arbeiten sind Sie ein/e gern gesehene/r Bewerber/in für unser Heimarbeitsangebot.</p>
                    </div>                          
                        </div>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- BLOG 
            =================-->
            <section id="blog" class="blog">
              <div class="container">
                <div class="row wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>Voraussetzungen<span></span></h1>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h10>18 Jahre alt <br />
					<br><p>Skype unserer Skype Name : live:.cid.294724394373cc52<p>
					 <br><p><a href="https://www.skype.com/de/get-skype/">Skype herunterladen</a></p>
					<br><p>Motivation</p>
					<br><p>Zuverlässigkeit</p>
					<br><p>Ehrlichkeit</p>
					<br><p>1-2 Stunden täglich</p>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

        <!-- CLIENTS
            =================-->
            <section id="client" class="client p-5">
              <div class="container-fluid">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client-item">
                                <img src="img/clients/logo-1.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-2.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-3.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-4.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-5.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-6.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-7.jpg" class="img-fluid" alt="client">
                            </div> 
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <p>Connect-Transporters</p>
                      <address><i class="fa fa-map-marker"></i> Kirchhofallee 40, 24114 Kiel </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                      </ul>
                      <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">Auf Anfrage via Mail</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail%40startup.html"><span class="__cf_email__" data-cfemail="40232f2e2e2523346d3432212e33302f3234253233003325233532256d33252e24292e276e232f2d">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="latest-news">
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2020 Design by <a href="#">Connect-Transporters</a></small>
              </div>
            </footer>

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
    
    </body>

<!-- Mirrored from connect-transporters.com/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:01 GMT -->
</html>