﻿<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    
<!-- Mirrored from connect-transporters.com/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:01 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Connect-Transporters - Wir haben ein Ziel!Unsere Mitarbeiter und Kunden glücklich zu machen!</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business startup Free Bootstrap Template | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
		   <style type="text/css">
  .links {
float: left;
margin-right: 10px;
} 
   </style>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index-2.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index-2.html">Startseite</a>
                    </li>
                    <li class="nav-item">                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Unsere Dienstleistung</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="team.html">Unser Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="testimonials.html">Mitarbeiter Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="news.html">Jobangebote</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt/Impressum</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat header-cat-1"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>Das Team der Unternehmensführer</h1>
                    </div>
                  </div>
                </div>
              </header>
 
        <!-- TEAM 
            =================-->
            <section id="team" class="team">
              <div class="container"> 
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="">
                            </div>
                        </div>
                    </div>
                 

			    <!-- TEAM 	 <div class="col-md-4 col-sm-6">
                        <div class="box">
                          <img class="links" src="img/team/team-2.jpg">
                            <div class="box-content">
                                <ul class="icon">
                                </ul>
                            </div>
                        </div>
                    </div>  =================-->
					
				<img class="links" src="img/team/team-2.jpg" width="350" height="350" border="0" alt="Banner">
<p> Petersen Hansen geboren in Holland, Gründer des Konzeptes</p>
</p>Gründer des Konzeptes der Connect-Transporters und seit 12 Jahren Marktführer für Home Logistik in Europa. Ich denke der Grund dafür das immer mehr junge und alte Menschen sich für eine Stelle als Home Logistiker interessieren ist der, dass man sich selber seine Zeit einteilen kann und nicht ständig unter Beobachtung seines Vorgesetzten ist. Neben Studenten, die den Großteil unserer Mitarbeiter ausmachen beschäftigen wir auch viele Rentner, Mütter und alle möglichen anderen Personen für die eine "nine to five" Job nicht infrage kommt.
Unsere Kündigungsrate liegt bei knapp 5% denn die meisten unserer Mitarbeiter sind sehr zufrieden mit Ihrem Job bei der Connect-Transporters und führen diesen teilweise noch neben Ihrem Hauptberuf weiter. Unser Motto lautet: Behandle dein Team so, wie du selbst behandelt werden möchtest.
</p>Sein Motto lautet: Behandle Deine Mitarbeiter so wie sich Dich behandeln würden.</p>
			
							<div class="col-md-4 col-sm-6">
					<tr>
            <td height="40" style="font-size: 40.0px;line-height: 40.0px;">&nbsp;</td>
          </tr>

  </div>
  
  				<img class="links" src="img/team/team-5.jpg" width="350" height="350" border="0" alt="Banner">
<p>Martina Jäger ,Kunden und Mitarbeiterbetreuung</p>
</p>Ich bin Martina Jäger und seit Tag 1 Mitarbeiterin der Connect-Transporters als Kunden und Mitarbeiterbetreuerin kümmere ich mich um die Bearbeitung der Kundenwünsche und um alle Anliegen unserer aktuell 180 Mitarbeiter. Angefangen bei den Bewerbungsgesprächen bis hin zum Live-Chat über Skype. Ich bin Ihre Ansprechpartnerin. Ich hoffe noch sehr lange Teil der Connect-Transporters zu sein, weil ich den Kontakt mit Menschen liebe und das Gefühl Probleme zu lösen.
</p>
  
  					<div class="col-md-4 col-sm-6">
					<tr>
            <td height="40" style="font-size: 40.0px;line-height: 40.0px;">&nbsp;</td>
          </tr>

  </div>
     <!-- TEAM 	
  
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="img/team/team-5.jpg">
                            <div class="box-content">
                                <ul class="icon">
                                </ul>
                            </div>
                        </div>
                    </div> =================-->
  				<img class="links" src="img/team/team-3.jpg" width="350" height="350" border="0" alt="Banner">
<p> Anto Schmit,Techmin und Kundenakquise</p>
</p>Ich bin Anto Schmidt und kümmer mich um alles technische wie zB. die Website, Werbeinserate und das Gewinnen neuer Partner. Die meiste Zeit verbringe ich mit der Kundenakquise. Ich bin stetig auf der Suche nach neuen Partnern, um die Connect-Transporters größer zu machen um noch mehr Leute von zuhause aus beschäftigen zu können. Auch ich bin seit Tag 1 dabei und hoffe noch auf eine lange erfolgreiche Zeit mit Ihnen, dem Herrn Bijnen und der Frau Jäger.
</p>
  					<div class="col-md-4 col-sm-6">
					<tr>
            <td height="40" style="font-size: 40.0px;line-height: 40.0px;">&nbsp;</td>
          </tr>

  </div>
                     <!-- BLOG   <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="img/team/team-3.jpg">
                            <div class="box-content">
                                <ul class="icon">
                                </ul>
                            </div>
                        </div>
                    </div>=================-->
                </div>
              </div>
            </section>

        <!-- BLOG 
            =================-->
           

        <!-- CLIENTS
            =================-->
            <section id="client" class="client p-5">
              <div class="container-fluid">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client-item">
                                <img src="img/clients/logo-1.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-2.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-3.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-4.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-5.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-6.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-7.jpg" class="img-fluid" alt="client">
                            </div> 
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <p>Connect-Transporters</p>
                      <address><i class="fa fa-map-marker"></i> Kirchhofallee 40, 24114 Kiel </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                      </ul>
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">Auf Anfrage via Mail</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail%40startup.html">conne<span class="__cf_email__" data-cfemail="c2a1b6efb6b0a3acb1b2adb0b6a7b0b182b1a7a1b7b0a7efb1a7aca6abaca5eca1adaf">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="latest-news">
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2020 Design by <a href="#">connect-transporters</a></small>
              </div>
            </footer>

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
    
    </body>

<!-- Mirrored from connect-transporters.com/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:01 GMT -->
</html>