<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    
<!-- Mirrored from connect-transporters.com/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:02 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MyTime-Transport - Gemeinsam machen wir unsere Kunden aus der ganzen Welt glücklich!</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Startup - Business startup Free Bootstrap Template | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index-2.html"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index-2.html">Startseite</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="service.html">Unsere Dienstleistung</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="team.html">Unser Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger active" href="testimonials.html">Mitarbeiter Feedback</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="news.html">Jobangebote</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Kontakt/Impressum</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1 class="testi-head">Was unsere Mitarbeiter über uns sagen</h1>
                    </div>
                  </div>
                </div>
              </header>
 
        <!-- TESTIMONIALS 
            =================-->
            <section id="testimonials" class="testimonials">
              <div class="container"> 
                <div class="row">
                    <div class="offset-md-1 col-md-10">
                        <div id="testimonial-t-slider" class="owl-carousel owl-theme">
                            <div class="testimonial-t">
                                <div class="pic">
                                    <img src="img/clients/client-1.jpg">
                                </div>
                                <p class="description">
                                    Als ich von dieser Arbeit hörte, dachte ich mir sofort ich will es probieren. Nun bin ich seit 2 Jahren und Arbeite von Montag bis Freitags als Nebenberuf und bin sehr Zufrieden mit der Arbeit in der ich täglich maximum 2 Stunden brauche, das ist mein neues Hobby.
                                </p>
                                <h3 class="testimonial-t-title">
                                    Jessy Melkert
                                    <small class="post">Briefabteilung-Mitarbeiterin</small>
                                </h3>
                            </div>
             
                            <div class="testimonial-t">
                                <div class="pic">
                                    <img src="img/clients/client-2.jpg">
                                </div>
                                <p class="description">
                                    Nun habe ich eine Arbeit von Zuhause und ich bin glücklich sowie die Kunden von MyTime-Transport sind auch zufrieden mit meiner Arbeit, ich werde hier aufjedenfall länger Arbeiten.Es macht mir eine Freude die Zahlungen zu verarbeiten, ich liebe Zahlen.
                                </p>
                                <h3 class="testimonial-t-title">
                                    Andre Meier
                                    <small class="post">Exchange-Finanz-Mitarbeiter</small>
                                </h3>
                            </div>

                            <div class="testimonial-t">
                                <div class="pic">
                                    <img src="img/clients/client-3.jpg">
                                </div>
                                <p class="description">
                                    Es macht mir grosse Freude das ich die Kunden der Firma zufriedenstellen kann, in der heutige Zeit da alles digitalisiert wird bin ich froh diese Arbeit erledigien zu dürfen, dazu noch von zuhause Arbeiten was will man mehr?
                                </p>
                                <h3 class="testimonial-t-title">
                                    Rashid Monese
                                    <small class="post">Exchange-Finanz-Mitarbeiter</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- BLOG 
            =================-->
           
        <!-- CLIENTS
            =================-->
            <section id="client" class="client p-5">
              <div class="container-fluid">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client-item">
                                <img src="img/clients/logo-1.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-2.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-3.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-4.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-5.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-6.jpg" class="img-fluid" alt="client">
                            </div>
                            <div class="client-item">
                                <img src="img/clients/logo-7.jpg" class="img-fluid" alt="client">
                            </div> 
                        </div>
                    </div>
                </div>
              </div>
            </section>

        <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="company-desc">
                      <p>MyTime-Transport</p>
                      <address><i class="fa fa-map-marker"></i> Kirchenstr. 52,25709 Kronprinzenkoog,Schleswig-Holstein </address>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="social">
                      </ul>
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:1234567890">0800 7771322</a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="mail%40startup.html"><span class="__cf_email__" data-cfemail="b8dbd7d6d6dddbcc95cccad9d6cbc8d7caccddcacbf8cbdddbcd">[email&#160;protected]</span>re-sending.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container-fluid footer-b text-center">
                <small>Copyrights &copy; 2019 Design by <a href="#">MyTime-Transport</a></small>
              </div>
            </footer>

        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/app.js"></script> 
    
    </body>

<!-- Mirrored from connect-transporters.com/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2020 07:18:02 GMT -->
</html>